{
  "name": "v1",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "tooling/*"],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "dev:jobs": "turbo jobs --filter=@optima/jobs",
    "dev:dashboard": "turbo dev --filter=@optima/dashboard",
    "dev:web": "turbo dev --filter=@optima/web",
    "dev:jobs-web": "turbo dev --filter=@optima/jobs-web",
    "start:dashboard": "turbo start --filter=@optima/dashboard",
    "start:web": "turbo start --filter=@optima/web",
    "start:jobs": "turbo start --filter=@optima/jobs",
    "start:jobs-web": "turbo start --filter=@optima/jobs-web",
    "test": "turbo test --parallel",
    "format": "biome format --write .",
    "lint": "turbo lint && bun lint:repo",
    "lint:repo": "bunx sherif@latest",
    "lint:repo:fix": "bunx sherif@latest --fix",
    "typecheck": "turbo typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@t3-oss/env-nextjs": "^0.11.1",
    "husky": "^9.1.7",
    "turbo": "2.1.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "bun@1.1.26"
}
