{
	"extends": "@optima/typescript-config/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*", "../../packages/editor/src/*"],
			"@optima/ui/*": ["../../packages/ui/src/*"],
			"@optima/editor": ["../../packages/editor/src"],
			"@optima/editor/*": ["../../packages/editor/src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"next-env.d.ts",
		"next.config.ts",
		".next/types/**/*.ts"
	],
	"module": "ESNext",
	"moduleResolution": "bundler",

	"exclude": ["node_modules"]
}
